<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projects</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Navigation bar -->
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="fun.html">Fun</a></li>
            </ul>
        </div>

        <h1>Projects</h1>

        <div class="project">
            <h2>Creative Coding Project</h2>
            <p>In this creative coding project, I developed an interactive game titled "Hamster Escape". I made this project using mainly JavaScript and the p5.js JavaScript library. Inspired by the popular game Flappy Bird, in this game, you control a hamster trying to escape from a cat by dodging moving cat paws. The game incorporates Perlin noise to create a natural, flowing movement for the cat paws, which adds a unique touch to the gameplay by ensuring that their movement feels random yet smooth.</p>
            <img src="images/hamsterEscape02.jpg" alt="A screenshot from a game I made called 'Hamster Escape'." />
        </div>

        <div class="project">
            <h2>Game Design Project</h2>
            <img src="images/cftcg01.jpg" alt="A screenshot from a game I worked on called 'Cooking for the Common Good'." />
            <p>"Cooking for the Common Good" was a team project created for my Game Design class, where I served as the sole programmer. It is an educational game exploring the importance of healthy eating habits. The game was built in GameMaker using GML, and I was responsible for all aspects of programming, including game logic, mechanics, debugging, and playtesting.</p>
        </div>

        <div class="project">
            <h2>Game Production Project</h2>
            <img src="images/ca02.jpg" alt="A screenshot from a game I worked on called 'Carrying Anxiety'." />
            <p>"Carrying Anxiety" was a team project created for my Game Production course, where I was the sole programmer. It is a narrative-driven adventure about navigating social anxiety in a fantasy world. The game was developed in GameMaker using GML, and I handled all programming tasks. I also managed debugging, playtesting, and refining game logic to enhance player experience. While the original intent was to portray the difficulties of social anxiety, the final product evolved into more of a lighthearted and quirky adventure.</p>
        </div>

        <!-- include before closing <body> tag -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script type="application/javascript">
            $(document).foundation();
        </script>
    </body>
</html>
